{
	"folder": "/home/everetttucker471/IGroup/TL_coupling",
	"CRS": "3358",
	"timer": 5,
	"treeScale": 30,
	"poiScale": 50,
	"treeDensity": 0.001,
	"terrain": {
		"grass_texture_file": "textures/grass_final.jpg",
		"sides_texture_file": "textures/dirt.jpg"
	},
	"water": {
		"texture_file": "textures/water_texture.jpg"
	},
	"trees": [
		{
			"name": "Tree Asset 1",
			"model": "assets/tree_1.glb",
			"input": "patch_class_1.png"
		},
		{
			"name": "Tree Asset 2",
			"model": "assets/low_poly_tree_2.glb",
			"input": "patch_class_2.png"
		},
		{
			"name": "Tree Asset 3",
			"model": "assets/low_poly_pine_2.glb",
			"input": "patch_class_3.png"
		},
		{
			"name": "Tree Asset 4",
			"model": "assets/low_poly_pine_2.glb",
			"input": "patch_class_4.png"
		}
	],
	"pois": [
		{
			"name": "Marker",
			"model": "assets/low_poly_pine_2.glb",
			"input": "points_of_interest.shp"
		}
	],
	"trail": {
		"profile": "assets/T_profile.blend",
		"texture_file": "textures/boardwalk.png"
	},
	"world": {
		"texture_file": "textures/sky.jpg"
	}
}